# dfs

./: .gitignore  .pre-commit-config.yaml  README.md  codecov.yml  package-lock.json  sonar-project.properties
.github/workflows/: codeql.yml  dotnet.yml  pipeline.yml  sonarcloud.yml
dfs/: .editorconfig  dfs.sln  dfs.slnLaunch  dfs.slnf
dfs/.config/: dotnet-tools.json
dfs/common/: AsyncLock.cs  ByteStringComparer.cs  ChannelCache.cs  FilesystemManager.cs  FilesystemUtils.ObjectDiff.cs  FilesystemUtils.cs  HashUtils.cs  IFilesystemManager.cs  INativeMethods.cs  IPersistentCache.cs  ITrackerWrapper.cs  InternalLogger.cs  NativeMethods.cs  PersistentCache.cs  PersistentDictionary.cs  common.csproj
dfs/common-test/: MockTrackerWrapper.cs  common-test.csproj
dfs/common-tests/: MockPersistentCache.cs  MockTrackerWrapper.cs  ProcessHandling.cs  common-tests.csproj
dfs/common/interfaces/: fs.fbs  node.fbs  tracker.fbs
dfs/common/proto/: rpc_common.proto
dfs/common/proto/fs/: filesystem.proto
dfs/common/proto/rpc/: node.proto  nodeservice.proto  tracker.proto  uiservice.proto
dfs/electron/: .eslintrc.json  .gitignore  buf.gen.yaml  buf.yaml  build_backend_debug.ps1  build_backend_release.ps1  electron-builder.yml  electron.esproj  electron.vite.config.ts  eslint.config.mjs  forge.config.ts  index.ts  jest.config.js  jest.config.ts  package-lock.json  package.json  sonarcloudtest.ts  tailwind.config.js  tsconfig.json  undefinedelectron-log-preload.js  webpack.main.config.ts  webpack.renderer.config.ts  webpack.rules.ts
dfs/electron/.eslint-custom-rules/rules/: no-electron-log-src.ts
dfs/electron/custom-rules/: no-console-log.js
dfs/electron/src/: App.tsx  global.d.ts  index.css  index.html  index.ts  preload.ts  renderer.ts
dfs/electron/src/IpcService/: BackendService.ts  GetNodeService.ts  NodeServiceClient.ts  UiService.ts
dfs/electron/src/components/: blocked-peers-dialog.tsx  copy-dialog.tsx  delete-dialog.tsx  download-manager.tsx  drive.tsx  file-grid.tsx  file-list.tsx  file-operation-dialog.tsx  header.tsx  move-dialog.tsx  rename-dialog.tsx  sidebar.tsx  tracker-search-dialog.tsx  upload-dialog.tsx
dfs/electron/src/components/menus/: file-action-menu.tsx  folder-action-menu.tsx
dfs/electron/src/components/ui/: button.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  select.tsx  switch.tsx  tooltip.tsx
dfs/electron/src/lib/: file-handlers.ts  types.ts  utils.ts
dfs/electron/src/renderer/: index.html
dfs/electron/src/renderer/src/IpcService/: NodeServiceClient.ts
dfs/electron/src/services/: BackendService.ts
dfs/electron/src/test/: blocked-peers-dialog.test.tsx  download-manager.test.tsx  file-grid.test.tsx  getMockNodeServiceClient.ts  sidebar.test.tsx  tracker-search-dialog.test.tsx
dfs/electron/src/types/: rpc_common.ts
dfs/electron/src/types/rpc/: node.client.ts  node.ts  tracker.client.ts  tracker.ts  uiservice.client.ts  uiservice.ts
dfs/electron/src/types/wrap/: NodeServiceClient.ts  NodeServiceSerializer.ts
dfs/electron/utils/: codegen.ts
dfs/integration-tests/: DownloadTests.cs  ProcessContext.cs  RefWrapper.cs  Test.cs  integration-tests.csproj
dfs/integration-tests/Properties/: launchSettings.json
dfs/node/: .gitignore  AsyncIOWrapper.cs  AtomicRefCount.cs  BlockListHandler.cs  Constants.cs  DownloadManager.cs  FilePathHandler.cs  GrpcClientHandler.cs  IAsyncIOWrapper.cs  IBlockListHandler.cs  IDownloadManager.cs  IFilePathHandler.cs  INodeState.cs  NodeRpc.cs  NodeState.cs  ObjectDownloadHandler.cs  Program.cs  TaskProcessor.cs  TrackerWrapper.cs  TransactionManager.cs  UI.Designer.cs  UI.cs  UiResources.Designer.cs  UiResources.resx  UiService.cs  appsettings.json  node.csproj  node.http  pack_resources.py
dfs/node-unit-tests/: MockPersistentCache.cs  UnitTest1.cs  node-unit-tests.csproj  unit-tests.csproj
dfs/node-unit-tests/Helpers/: TestAsyncStreamReader.cs  TestServerCallContext.cs  TestServerStreamWriter.cs
dfs/node-unit-tests/common/: AsyncLockTests.cs  ByteStringComparerTests.cs  FilesystemManagerTests.cs  FilesystemUtilsTests.cs  HashUtilsTests.cs
dfs/node-unit-tests/mocks/: MockCallInvoker.cs  MockChannel.cs  MockPersistentCache.cs  MockTrackerWrapper.cs
dfs/node-unit-tests/node/: BlockListHandlerTests.cs  DownloadManagerTests.cs  FilePathHandlerTests.cs  GrpcClientHandlerTests.cs  MockFsUtils.cs  NodeRpcTests.cs  NodeStateTests.cs  ObjectDownloadHandlerTests.cs  TransactionManagerTests.cs  UiServiceTests.cs
dfs/node-unit-tests/tracker/: TrackerTests.cs
dfs/node/IpcService/: IUiService.cs  IpcUtilities.cs  NodeService.cs  NodeServiceImpl.cs  UiService.cs
dfs/node/Properties/: launchSettings.json
dfs/node/UiResourceLoading/: UiResourceHandler.cs  UiResourceHandlerFactory.cs
dfs/tracker/: Program.cs  TrackerRpc.cs  tracker.csproj  tracker.http
dfs/tracker-unit-tests/: UnitTest1.cs  tracker-unit-tests.csproj
dfs/tracker/Properties/: launchSettings.json
dfs/ui/: CHANGELOG.md  add_ts_nocheck.py  buf.gen.yaml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  ui.esproj  vite.config.ts
dfs/ui/src/: App.tsx  index.css
dfs/ui/src/IpcService/: INodeService.ts  NodeServiceClient.ts  UiService.ts
dfs/ui/src/components/: connection-status.tsx  drive.tsx  file-grid.tsx  file-list.tsx  header.tsx  sidebar.tsx  tracker-search-dialog.tsx  upload-dialog.tsx
dfs/ui/src/components/menus/: file-action-menu.tsx  folder-action-menu.tsx
dfs/ui/src/components/ui/: dialog.tsx  download-toast.tsx  dropdown-menu.tsx  input.tsx  label.tsx  select.tsx  tooltip.tsx
dfs/ui/src/contexts/: BackendContext.tsx
dfs/ui/src/lib/: file-handlers.ts  getData.ts  mock-data.ts  types.ts  utils.ts
dfs/ui/src/services/: BackendService.ts
dfs/ui/src/types/: ICefSharp.ts  filesystem.ts  filesystem_pb.ts  rpc_common.ts  webView2.ts
dfs/ui/src/types/fs/: filesystem.ts
dfs/ui/src/types/rpc/: nodeservice.ts  uiservice.client.ts  uiservice.ts
dfs/ui/test/: App.test.tsx
(+5 files in other folders)
