<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	<Target Name="PreBuildKillExecutables" BeforeTargets="Build">
		<Exec Command="taskkill /F /IM node.exe 2&gt;nul || exit 0" />
		<Exec Command="taskkill /F /IM tracker.exe 2&gt;nul || exit 0" />
	</Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	<ItemGroup>
		<Using Remove="System.IO" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>
</Project>
