<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>integration_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
	  <ParallelizeTestCollections>false</ParallelizeTestCollections>
  </PropertyGroup>

	<Target Name="PreBuildKillExecutables" BeforeTargets="Build">
		<Exec Command="taskkill /F /IM node.exe 2&gt;nul || exit 0" />
		<Exec Command="taskkill /F /IM tracker.exe 2&gt;nul || exit 0" />
	</Target>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common-tests\common-tests.csproj" />
    <ProjectReference Include="..\node\node.csproj" />
    <ProjectReference Include="..\tracker\tracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c &quot;robocopy /E /XO ..\node\bin\Debug\net9.0-windows7.0 ..\node\bin\Debug\2-net9.0-windows7.0 || IF %25ERRORLEVEL%25 GEQ 8 EXIT /B %25ERRORLEVEL%25&quot;" />
  </Target>

</Project>
